- name: samba binary list
  shell: "ls"
  args:
    chdir: "/usr/local/samba/bin"
  register: results
  tags:
    - ls

- name: adds link to samba binaries
  file:
    src: '/usr/local/samba/bin/{{ item }}'
    dest: '/usr/local/sbin/{{ item }}'
    owner: root
    group: root
    state: link
  with_items:
    - "{{ results.stdout_lines }}"
  tags:
    - link
